--------------------------------------------------------
--  File created - Tuesday-May-17-2022   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table TEST_STUDENTDEPARTMENT
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTDEPARTMENT" 
   (	"DEPARTMENT_ID" NUMBER(30,0), 
	"DNAME" VARCHAR2(50 BYTE), 
	"DYEAR" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTATTENDANCE
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTATTENDANCE" 
   (	"ID" NUMBER(30,0), 
	"STUDENT_ID" NUMBER(30,0), 
	"STATUS_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTENCODING
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTENCODING" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"PHOTO_ENCODINGS" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO_ENCODINGS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTNAME
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTNAME" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"FNAME" VARCHAR2(50 BYTE), 
	"LNAME" VARCHAR2(50 BYTE), 
	"DEPARTMENT_ID" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTPHOTO
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTPHOTO" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"PHOTO" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTDEPARTMENT
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTDEPARTMENT" 
   (	"DEPARTMENT_ID" NUMBER(30,0), 
	"DNAME" VARCHAR2(50 BYTE), 
	"DYEAR" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTATTENDANCE
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTATTENDANCE" 
   (	"ID" NUMBER(30,0), 
	"STUDENT_ID" NUMBER(30,0), 
	"STATUS_DATE" DATE
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTENCODING
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTENCODING" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"PHOTO_ENCODINGS" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO_ENCODINGS") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTNAME
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTNAME" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"FNAME" VARCHAR2(50 BYTE), 
	"LNAME" VARCHAR2(50 BYTE), 
	"DEPARTMENT_ID" NUMBER(30,0)
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Table TEST_STUDENTPHOTO
--------------------------------------------------------

  CREATE TABLE "AVIK"."TEST_STUDENTPHOTO" 
   (	"STUDENT_ID" NUMBER(30,0), 
	"PHOTO" BLOB
   ) SEGMENT CREATION IMMEDIATE 
  PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 
 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" 
 LOB ("PHOTO") STORE AS SECUREFILE (
  TABLESPACE "USERS" ENABLE STORAGE IN ROW CHUNK 8192
  NOCACHE LOGGING  NOCOMPRESS  KEEP_DUPLICATES 
  STORAGE(INITIAL 106496 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)) ;
REM INSERTING into AVIK.TEST_STUDENTDEPARTMENT
SET DEFINE OFF;
Insert into AVIK.TEST_STUDENTDEPARTMENT (DEPARTMENT_ID,DNAME,DYEAR) values (1000,'MCA20',2020);
Insert into AVIK.TEST_STUDENTDEPARTMENT (DEPARTMENT_ID,DNAME,DYEAR) values (1010,'MCA21',2022);
Insert into AVIK.TEST_STUDENTDEPARTMENT (DEPARTMENT_ID,DNAME,DYEAR) values (1011,'MCA22',2022);
REM INSERTING into AVIK.TEST_STUDENTATTENDANCE
SET DEFINE OFF;
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1002,434120010026,to_date('25-FEB-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1030,434120010026,to_date('10-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1031,434120010026,to_date('10-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1032,434120010026,to_date('10-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1033,434120010004,to_date('10-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1000,434120010026,to_date('03-MAY-03','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1001,434120010026,to_date('25-FEB-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1050,434120010026,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1058,434120010026,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1059,434120010030,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1060,434120010046,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1072,1234567,to_date('16-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1034,434120010026,to_date('11-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1035,434120010033,to_date('11-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1051,434120010057,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1052,434120010015,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1053,434120010037,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1054,434120010061,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1055,434120020056,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1056,434120010042,to_date('14-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1020,434120020023,to_date('18-MAR-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1021,434120020025,to_date('18-MAR-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1022,434120020025,to_date('16-MAR-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1023,434120010019,to_date('18-MAR-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1024,434120010032,to_date('18-MAR-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1067,434120010026,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1068,1234567,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1069,1234567,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1070,434120010030,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1071,434120010026,to_date('15-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1074,434120010026,to_date('16-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1040,434120010026,to_date('12-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1075,12345,to_date('16-MAY-22','DD-MON-RR'));
Insert into AVIK.TEST_STUDENTATTENDANCE (ID,STUDENT_ID,STATUS_DATE) values (1076,434120010026,to_date('16-MAY-22','DD-MON-RR'));
REM INSERTING into AVIK.TEST_STUDENTENCODING
SET DEFINE OFF;
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (12345);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (1234567);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010002);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010003);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010004);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010006);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010012);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010015);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010017);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010018);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010019);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010022);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010024);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010026);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010028);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010029);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010030);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010032);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010033);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010035);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010036);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010037);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010041);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010042);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010043);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010044);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010046);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010047);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010048);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010049);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010051);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010057);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010058);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010059);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010060);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010061);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120010062);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020001);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020005);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020007);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020008);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020009);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020010);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020011);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020014);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020016);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020020);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020021);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020023);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020025);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020027);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020031);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020034);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020038);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020040);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020045);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020052);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020053);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020054);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020055);
Insert into AVIK.TEST_STUDENTENCODING (STUDENT_ID) values (434120020056);
REM INSERTING into AVIK.TEST_STUDENTNAME
SET DEFINE OFF;
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010017,'Abhay','Anand',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010018,'Abu','Faishal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010051,'Adarsh','Ram',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020052,'Alina','Kashyap',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020021,'Amrita','Mandal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010062,'ANANT','YADAV',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020001,'ANINDITA','SARKAR',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010044,'Arnab','Ojha',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010059,'Atanu','Mondal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010046,'AVIJIT','SINGH',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010026,'AVIK','BACHHAR',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010019,'AVINANDAN','BOSE',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020014,'B','Deepika',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020027,'BANDITA','LENKA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010035,'Biman','Hazra',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010060,'Bitan','Mandal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020020,'Bratati','Roy',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010022,'Debasish','Ghosh',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010030,'DEBJYOTI','MONDAL',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020007,'DEBOLINA','KUNDU',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020005,'DEBOPRIYA','KARMAKAR',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010042,'DEEPTARAGH','ROY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010036,'ESHITA','CHAKRABORTY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020045,'KRITI','SHARMA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010024,'Mahboob','Alam',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020040,'MOMITA','MUKHERJEE',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010057,'Nuruddin','Ahmed',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020010,'OLIVIA','MONDAL',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010047,'PANKAJ','JANA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020034,'Payel','Mondal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020056,'PRITHA','DAS',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020025,'PRIYANGANA','ROY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020008,'Priyanka','Malakar',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010032,'RAKESH','DEY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010037,'ROHAN','SARKAR',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020038,'SANJUKTA','SINHA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010061,'Sanskar','Shaw',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020023,'Saswati','Sinha',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010028,'SAYAK','ADITYA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010006,'Sayak','Basu',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010004,'Sayantan','Banerjee',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020054,'Shrabana','Sengupta',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020053,'Shreya','Mondal',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020031,'SOHINI','BISWAS',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010029,'SOUVIK','BERA',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010003,'Souvik','Das',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010012,'SOUVIK','PAUL',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010049,'SUBHAJIT','DAS',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010041,'SUBHAJIT','DEY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010015,'SUBHORUP','SARKAR',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020009,'SUDIPA','BHOWMIK',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020016,'SUJATA','SHAW',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010048,'Suman','Dey',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010033,'Suman','Maity',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020055,'Sumana','Santra',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120020011,'TIASA','CHAKRABORTY',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010043,'UPAMANNYU','SAIN',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010058,'Usop','Ali',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (434120010002,'Utsab','Roy',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (1234567,'Elon','Musk',1000);
Insert into AVIK.TEST_STUDENTNAME (STUDENT_ID,FNAME,LNAME,DEPARTMENT_ID) values (12345,'Amitabh','Bachhan',1000);
REM INSERTING into AVIK.TEST_STUDENTPHOTO
SET DEFINE OFF;
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (12345);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (1234567);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010002);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010003);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010004);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010006);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010012);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010015);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010017);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010018);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010019);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010022);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010024);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010026);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010028);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010029);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010030);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010032);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010033);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010035);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010036);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010037);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010041);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010042);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010043);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010044);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010046);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010047);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010048);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010049);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010051);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010057);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010058);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010059);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010060);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010061);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120010062);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020001);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020005);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020007);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020008);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020009);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020010);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020011);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020014);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020016);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020020);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020021);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020023);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020025);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020027);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020031);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020034);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020038);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020040);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020045);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020052);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020053);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020054);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020055);
Insert into AVIK.TEST_STUDENTPHOTO (STUDENT_ID) values (434120020056);
--------------------------------------------------------
--  DDL for Index SYS_C008706
--------------------------------------------------------

  CREATE UNIQUE INDEX "AVIK"."SYS_C008706" ON "AVIK"."TEST_STUDENTDEPARTMENT" ("DEPARTMENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008709
--------------------------------------------------------

  CREATE UNIQUE INDEX "AVIK"."SYS_C008709" ON "AVIK"."TEST_STUDENTATTENDANCE" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008730
--------------------------------------------------------

  CREATE UNIQUE INDEX "AVIK"."SYS_C008730" ON "AVIK"."TEST_STUDENTENCODING" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008714
--------------------------------------------------------

  CREATE UNIQUE INDEX "AVIK"."SYS_C008714" ON "AVIK"."TEST_STUDENTNAME" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  DDL for Index SYS_C008718
--------------------------------------------------------

  CREATE UNIQUE INDEX "AVIK"."SYS_C008718" ON "AVIK"."TEST_STUDENTPHOTO" ("STUDENT_ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table TEST_STUDENTDEPARTMENT
--------------------------------------------------------

  ALTER TABLE "AVIK"."TEST_STUDENTDEPARTMENT" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTDEPARTMENT" ADD PRIMARY KEY ("DEPARTMENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
  ALTER TABLE "AVIK"."TEST_STUDENTDEPARTMENT" MODIFY ("DNAME" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTDEPARTMENT" MODIFY ("DYEAR" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TEST_STUDENTATTENDANCE
--------------------------------------------------------

  ALTER TABLE "AVIK"."TEST_STUDENTATTENDANCE" MODIFY ("ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTATTENDANCE" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTATTENDANCE" ADD PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEST_STUDENTENCODING
--------------------------------------------------------

  ALTER TABLE "AVIK"."TEST_STUDENTENCODING" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTENCODING" ADD PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEST_STUDENTNAME
--------------------------------------------------------

  ALTER TABLE "AVIK"."TEST_STUDENTNAME" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTNAME" MODIFY ("FNAME" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTNAME" MODIFY ("LNAME" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTNAME" MODIFY ("DEPARTMENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTNAME" ADD PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
--------------------------------------------------------
--  Constraints for Table TEST_STUDENTPHOTO
--------------------------------------------------------

  ALTER TABLE "AVIK"."TEST_STUDENTPHOTO" MODIFY ("STUDENT_ID" NOT NULL ENABLE);
  ALTER TABLE "AVIK"."TEST_STUDENTPHOTO" ADD PRIMARY KEY ("STUDENT_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1
  BUFFER_POOL DEFAULT FLASH_CACHE DEFAULT CELL_FLASH_CACHE DEFAULT)
  TABLESPACE "USERS"  ENABLE;
